# Urbandictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionary/: MainActivityTest.kt
app/src/androidTest/java/com/example/urbandictionary/customUtils/: CustomAssertions.kt  CustomMatchers.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/: MainActivity.kt
app/src/main/java/com/example/urbandictionary/di/: BaseApplication.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/example/urbandictionary/model/: Definition.kt  UrbanResponse.kt
app/src/main/java/com/example/urbandictionary/network/: MyApplication.kt  Webservices.kt
app/src/main/java/com/example/urbandictionary/network/repository/: DictionaryRepository.kt
app/src/main/java/com/example/urbandictionary/ui/: DictionaryAdapter.kt  DictionaryViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/urbandictionary/ui/adapter/: DictionaryAdapter.kt  DictionaryViewHolder.kt
app/src/main/java/com/example/urbandictionary/utils/: Constants.kt  Formatter.kt
app/src/main/java/com/example/urbandictionary/viewmodel/: DictionaryViewModel.kt
app/src/main/java/com/example/urbandictionary/viewmodel/viewModelFactory/: DictionaryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/example/urbandictionary/network/repository/: DictionaryRepositoryImpl.kt
app/src/prod/java/com/example/urbandictionary/network/repository/: DictionaryRepositoryImpl.kt
app/src/test/java/com/example/urbandictionary/viewmodel/: BaseTest.kt  DictionaryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
